<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_menu_location">
        <item
            android:id="@+id/nav_item_setAutoLocation"
            android:title="自动定位"></item>
        <item
            android:id="@+id/nav_item_setCity"
            android:title="自定城市"></item>
    </group>

    <group android:id="@+id/nav_group_bgm">
        <item
            android:id="@+id/nav_menu_bgm"
            android:title="背景音操作">
            <menu>
                <item
                    android:id="@+id/bgm_play_pause"
                    android:icon="@drawable/timer_continue_full_screen"
                    android:title="播放"></item>
                <item
                    android:id="@+id/bgm_stop"
                    android:icon="@drawable/timer_cancel_full_screen"
                    android:title="停止"></item>
            </menu>
        </item>
    </group>

    <group>
        <item
            android:id="@+id/nav_menu_bgmSelect"
            android:title="选择背景音">
            <menu>
                <item
                    android:id="@+id/bgm_forest"
                    android:icon="@drawable/timer_forest_n"
                    android:title="森林"></item>
                <item
                    android:id="@+id/bgm_summer_night"
                    android:icon="@drawable/timer_summer_night_n"
                    android:title="夏夜"></item>
                <item
                    android:id="@+id/bgm_beach"
                    android:icon="@drawable/timer_beach_n"
                    android:title="海滩"></item>
                <item
                    android:id="@+id/bgm_spring_rain"
                    android:icon="@drawable/timer_spring_rain_n"
                    android:title="细雨"></item>
                <item
                    android:id="@+id/bgm_stove_fire"
                    android:icon="@drawable/timer_stove_fire_n"
                    android:title="炉火"></item>
            </menu>
        </item>
    </group>

</menu>