<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3377dd">

    <TextView
        android:id="@+id/text_theDay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20px"
        android:gravity="center"
        android:text="日期" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_theWeather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/weather999" />

        <TextView
            android:id="@+id/text_theWeather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:gravity="center"
            android:text="天气" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:gravity="center"
            android:text="空气质量" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_theTemperature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:text="温度" />


</RelativeLayout>